# Implicitify

./: Implicitify.sln  README.md
Implicitify/: Extensions.cs  IProxyWrapperFactory.cs  ImplicitInterceptor.cs  Implicitify.csproj  ProxyWrapperFactory.cs
Implicitify.ProxyWrapper/: DynamicImplicitInterceptor.cs  Extensions.cs  IProxyWrapperFactory.cs  ImplicitInterceptor.cs  ProxyWrapperFactory.cs  ProxyWrapperFactoryGeneric.cs
Implicitify.ProxyWrapper.Tests/: DynamicImplicitInterceptor.cs  Implicitify.ProxyWrapper.Tests.csproj  InstanceWrapper.cs
Implicitify.ProxyWrapper/MethodInfoHelpers/: MethodInfoCache.cs  MethodInfoEqualityComparer.cs  MethodInfoEqualityHelper.cs  MethodInfoNameParametersEqualityComparer.cs  MethodInfoSignatureEqualityComparer.cs
Implicitify.ProxyWrapper/Utils/: Extensions.cs  IIndexedGetter.cs  SelfGrowingDictionary.cs
Implicitify.Tests/: DynamicImplicitInterceptor.cs  Implicitify.Tests.csproj  InstanceWrapper.cs
Implicitify/MethodInfoHelpers/: MethodInfoCache.cs  MethodInfoEqualityComparer.cs  MethodInfoEqualityHelper.cs
Implicitify/Utils/: Extensions.cs  IIndexedGetter.cs  SelfGrowingDictionary.cs
