<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/sj-freitas/Implicitify/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sj-freitas/Implicitify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sj-freitas/Implicitify</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>implicit interface proxy</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2019</Copyright>
    <Description>Make any class implement any interface without changing it. Allows for abstractions over any class as long as it has methods with the same signatures as the interface.</Description>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

</Project>
